{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "VendingMachineContext": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.olaybidqytbjrlblbmkm;Password=Redmove2025!;Ssl Mode=Require;Trust Server Certificate=true"
}
}
